# junit-5-spring-boot-3.2.0

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/: ExampleTest.java  JUnitSpringBootApplication.java  JUnitTestRunner.java
src/main/java/nl/cofx/cucumber/boot/: CucumberSpringBootApplication.java  CucumberTestRunner.java  StepDefinitions.java
src/main/resources/features/: example.feature
