import org.springframework.boot.gradle.plugin.SpringBootPlugin

plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
}

group = 'nl.cofx.cucumber'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    ext {
        lombokVersion = '1.18.26'
    }

    implementation(platform(SpringBootPlugin.BOM_COORDINATES))
    implementation(platform('io.cucumber:cucumber-bom:7.14.1'))
    implementation(platform('org.junit:junit-bom:5.10.0'))

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation "org.springframework.boot:spring-boot-starter-web"

    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    implementation 'io.cucumber:cucumber-java'
    implementation 'io.cucumber:cucumber-junit-platform-engine'

    implementation 'org.junit.platform:junit-platform-launcher'
    implementation 'org.junit.jupiter:junit-jupiter'
}
